<html>
<head>
	<title><3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../static/material-design-icons/iconfont/material-icons.css">	
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style type="text/css">
	@keyframes diminuir{
		from{
			transform: scale(1);
		}
		to{
			transform: scale(1.02);
		}
	}
	@keyframes pulso{
		from{
			transform: scale(1);
		}
		to{
			transform: scale(1.4);
		}
	}
	@keyframes name{
		from{
			transform: scale(1);
		}
		to{
			transform: scale(1.07);
		}
	}
	a{
		text-decoration: none;
	}
	body{
		background-color: rgba(0,0,0,.3);
		font-family: mistral;
		text-shadow: 1px 0px 0px rgba(0,0,0,1);
	}
	.content{
		width: 90%;
		max-width: 700px;
		border:1px solid rgba(0,0,0,.2);
		margin: auto;
		border-radius: 10px;
		position: relative;
		box-shadow: 1px 1px 0px rgba(0,0,0,.2);
		background-color: #fff;
	}
	.tocult{
		display: none;
		width: 100%;
		background-color: rgba(0,0,0,.6);
		position: absolute;
		top: 0px;
		margin-left: -8px;
		height: 100%;}
	.ocult{
		width: 90%;
		max-width: 700px;
		margin: auto;
		margin-top: -10px;
		position: relative;
		border-radius: 10px;
	}
	.tocult:target{
		display: block;
		width: 100%;
	}
	.color{
		background-color: red;
		position: relative;
		top: -21px;
		border-radius: 10px 10px 0px 0px;
		text-align: center;
	}
	.color h1{
		padding-top: 10px;
		padding-bottom: 10px;
		color: #fff;
		padding-left: 10px;
		transition: .5s;

	}
	.color h1:hover{
		transition: .5s;
		transform: scale(1.02);
		font-family: sans-serif;
	}
	.colorContent{
		background-color: #fff;
		position: relative;
		top: -45px;
	}
	.colorContent h2{
		padding-left: 10px;
	}
	.voltar{
		font-size: 22pt;
		font-family: sans-serif;
		position: absolute;
		right: 6px;
		top: -3px;
		background-color: rgba(0,0,0,.8);
		padding-left: 11px;
		padding-right: 11px;
		padding-bottom: 2px;
		border-radius: 30px;
		top: 2px;
		color: #fff;
	}
	.sample{
		text-align: center;
		font-size: 10vw;
		color: red;
		transition: .5s;
		background-color: #fff;
		border-radius: 10px;
	}
	.heart{
		text-align: center;
		color: red;
		font-size: 10vw;
		animation: pulso ease-in .6s infinite alternate;
	}
	.sample p{
		font-size: 3vw;
		text-align: right;
		margin-right: 5px;
	}
	@media screen and (min-width: 700px){
		.sample p{
			font-size: 15pt;
			margin-right: 5px;
		}
	}
	.nome{
		color: red;
	}
	h2{
		margin-top: 0px;
		margin-bottom: -24px;
		transition: .4s;
	}
	h2:hover{
		color: rgba(0,0,0,.5);
		background-color: rgba(0,0,0,.2);
		display: inline-block;
	}
	h3{
		text-align: right;
		margin-top: 40px;
		margin-bottom: -30px;
		margin-right: 10px;
		color: red;
		transition: .5s;
	}
	h3:hover{
		font-family: sans-serif;
		font-size: 13pt;
		transition: .5s;
	}
	</style>
</head>
<body>
	
</body>
<div class="all">
	<div class="content">
		<a href="#open"><div class="color" title="clique nessa área vermelha"><h1>Mariana</h1></div></a>
		<div class="colorContent">
			<h2>há algo mágico e incrível em algumas pessoas</h2><br>
			<h2>capaz de mudar outras</h2><br>
			<h2>seus pensamentos, sentimentos... seu mundo</h2><br>
			<h2>a origem disso tudo não se sabe, só que é muito bom</h2><br>
			<br>
			<h2>Mariana,</h2><br>
			<h2>a responsável disso tudo em mim foi você...</h2><br>
			<h2>é fácil explicar o porquê, afinal,</h2><br>
			<h2>nos dias de hoje, pessoas como você é algo raro</h2><br>
			<br>
			<h2>raro mais que o suficiente para saber que há esperança ao mundo...</h2><br>
			<h2>por alguma razão desconhecida, uma utópia pôde se tornar realidade</h2><br>
			<h2>passei a entender que as coisas simples são as mais importantes</h2><br>
			<h2>e que é pensar demais pode não ser uma grande vantagem</h2><br>
			<br>
			<h2>descobri que uma pessoa pode ser incrível</h2><br>
			<h2>mais do que sempre sonhamos ou pedimos...</h2><br>	
			<h2>e que podem dominar nossos pensamentos...</h2><br>
			<h2>sem que se queira relutar</h2>

			<h3>do romântico anônimo de Mariana Soares</h3>	
		</div>		
	</div>
	<div class="tocult" id="open">
		<div class="ocult" ><a href="#" class="voltar" title="voltar">x</a><h1 class="sample">Mariana<br><i class="material-icons heart">favorite</i><br><p>do romântico anônimo de Mariana Soares</p></h1></div>	
	</div>
</div>
</html>
